:root{
  --bg:#0c0f1c;
  --card:rgba(255,255,255,0.07);
  --border:rgba(255,255,255,0.14);
  --text:#f1f5f9;
  --muted:#94a3b8;
  --grad:linear-gradient(135deg,#6366f1,#22d3ee);
}

*{margin:0;padding:0;box-sizing:border-box;font-family:Inter,sans-serif;}

body{
  background:
    radial-gradient(circle at top left,#1f2937,transparent 40%),
    radial-gradient(circle at bottom right,#020617,transparent 40%),
    var(--bg);
  color:var(--text);
}

.container{max-width:1150px;margin:auto;padding:80px 20px;}

header{
  display:flex;justify-content:space-between;align-items:center;
}

.logo{display:flex;align-items:center;gap:12px;font-weight:900;font-size:22px;}
.logo img{height:38px;border-radius:8px;}

nav a{margin-left:28px;color:var(--muted);text-decoration:none;}
nav a:hover{color:white;}

.hero{
  background:url('../img/hero.jpg') center/cover;
  padding:200px 20px;
  position:relative;
  text-align:center;
}

.hero::before{
  content:'';position:absolute;inset:0;background:rgba(0,0,0,0.65);
}

.hero h1{
  position:relative;font-size:64px;font-weight:900;
}

.hero span{
  background:var(--grad);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
}

.glass{
  background:var(--card);
  border:1px solid var(--border);
  backdrop-filter:blur(14px);
  border-radius:22px;
  padding:50px;
  margin-top:60px;
}

.image-band{
  height:50vh;
  background:url('../img/office.jpg') center/cover;
  border-radius:22px;
  margin:90px 0;
}

.team-grid{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:25px;
}

.team-grid img{
  width:100%;
  border-radius:18px;
}

footer{
  text-align:center;
  padding:50px;
  color:var(--muted);
  font-size:14px;
}

